# CIVIQ

./: .env.example  README.md  metadata.json  package-lock.json  package.json  server.ts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/civiq/app/: CIVIQApplication.kt  MainActivity.kt
android/app/src/main/java/com/civiq/app/data/api/: GeminiService.kt
android/app/src/main/java/com/civiq/app/data/mock/: MockData.kt
android/app/src/main/java/com/civiq/app/data/models/: CommentModel.kt  IssueModel.kt  SavedLocationModel.kt  UserModel.kt
android/app/src/main/java/com/civiq/app/data/repository/: FirestoreRepository.kt
android/app/src/main/java/com/civiq/app/ui/components/: CommentSection.kt  IssueCard.kt  LocationPicker.kt
android/app/src/main/java/com/civiq/app/ui/screens/: AdminScreen.kt  AuthScreen.kt  DashboardScreen.kt  FeedScreen.kt  HomeScreen.kt  LocalFixerScreen.kt  MapScreen.kt  ReportScreen.kt  SettingsScreen.kt  SplashScreen.kt  VolunteerScreen.kt
android/app/src/main/java/com/civiq/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: font_certs.xml
src/: App.tsx  index.css  types.ts
src/components/: KotlinExplorer.tsx  ProcessTracker.tsx  VideoPlayer.tsx
src/components/screens/: AdminView.tsx  AuthView.tsx  CivicInfoView.tsx  DashboardView.tsx  FeedView.tsx  FixerView.tsx  HomeView.tsx  ProfileView.tsx  ReportView.tsx  SplashView.tsx  VolunteerView.tsx
src/data/: bengaluruData.ts  mockData.ts
src/lib/: sanitize.ts
